# example-kafka-state-projection

./: .project  Dockerfile  Makefile  README.md  config.mk  pom.xml  settings.xml
scripts/: entrypoint.sh  pre-commit.sh
src/main/avro/: ExceptionEvents.avsc
src/main/java/com/myapp/app/: App.java  IRpc.java  Rpc.java  RpcClient.java  RpcController.java  StreamsController.java  StreamsTopology.java
